#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[var]
python.auto_away.idletime = "10"
python.auto_away.message = "away"
python.go.auto_jump = "on"
python.go.buffer_number = "on"
python.go.color_name = "249,default"
python.go.color_name_highlight = "white,default"
python.go.color_name_highlight_selected = "white,167"
python.go.color_name_selected = "white,167"
python.go.color_number = "251,default"
python.go.color_number_selected = "251,darkgray"
python.go.color_prompt = "204"
python.go.fuzzy_search = "off"
python.go.message = "Go to: "
python.go.short_name = "on"
python.go.short_name_server = "off"
python.go.sort = "number,beginning"
python.go.use_core_instead_weechat = "on"

[desc]
python.go.auto_jump = "automatically jump to buffer when it is uniquely selected (default: "off")"
python.go.buffer_number = "display buffer number (default: "on")"
python.go.color_name = "color for buffer name (not selected) (default: "darkgray,default")"
python.go.color_name_highlight = "color for highlight in buffer name (not selected) (default: "white,default")"
python.go.color_name_highlight_selected = "color for highlight in a selected buffer name (default: "white,lightmagenta")"
python.go.color_name_selected = "color for a selected buffer name (default: "white,lightmagenta")"
python.go.color_number = "color for buffer number (not selected) (default: "gray,default")"
python.go.color_number_selected = "color for selected buffer number (default: "gray,darkgray")"
python.go.color_prompt = "color for prompt (default: "darkgray")"
python.go.fuzzy_search = "search buffer matches using approximation (default: "off")"
python.go.message = "message to display before list of buffers (default: "Go to: ")"
python.go.short_name = "display and search in short names instead of buffer name (default: "off")"
python.go.short_name_server = "prefix short names with server names for search and display (default: "off")"
python.go.sort = "comma-separated list of keys to sort buffers (the order is important, sorts are performed in the given order): name = sort by name (or short name),  (default: "number,beginning")"
python.go.use_core_instead_weechat = "use name "core" instead of "weechat" for core buffer (default: "off")"
